# spring-boot

./: pom.xml
src/main/java/com/zufedfc/: main.java
src/main/java/com/zufedfc/Controller/: StudentController.java
src/main/java/com/zufedfc/Dao/: StudentDao.java
src/main/java/com/zufedfc/Entity/: Student.java
src/main/java/com/zufedfc/Service/: StudentService.java
